<!DOCTYPE html>
<html lang="en">

<head> 
<meta charset="utf-8">
<meta name="description" content="working with CSS variables specificity and inheritance">
<title>CSS Variables Assignment</title>
<style>
:root { 
  --cyan:#00FFFF;
  --blue:#0000FF;
  --red:#FF0000;
  --logo:url(ball.png);
  --logosm:url(ballsmall.png);
  --logopos:left top;
  --logrep:no-repeat;
  
  --linkhov:yellow;
}
body {background-color: var(--cyan);
  color: var(--blue);

}
h1 { text-align:center; height: 120px; background-image: var(--logo);background-position: var(--logopos); background-repeat: var(--logrep);}
a { text-decoration: none; }
a:link {color: var(--blue)}
a:visited {color: var(--red)}
a:hover{background-color: var(--linkhov)}
ul {list-style-image: var(--logosm);}

</style>
 <body>
<h1>ABC Volleyball League</h1>
<h2>Created for fun and for learning volleyball</h2>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="members.html">Our Members</a></li>
  <li><a href="https://www.facebook.com">Facebook Page</a></li>
</ul>
<p>This is our league page. Hope you enjoy what our <a href="members.html">Members</a> have to offer!</p>
</body>
</html>