<!DOCTYPE html>
<html lang="en">
<head>
<title>Assignment 7</title>
<meta charset="utf-8">
<meta name="description" content="working with forms from float CSS to grid">
<style>
* {
  box-sizing: border-box;
}

form {
  padding: 1em;
  background: #f9f9f9;
  border: 1px solid black;
  margin-top: 2rem;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
  padding: 1em;
}
form input {
  margin-bottom: 1rem;
  background: white;
  border: 1px solid #9c9c9c;
}
label {
  text-align: right;
  display: block;
  padding: 0.5em 1.5em 0.5em 0;
}

.myinput {
  width: 100%;
  padding: 0.7em;
  margin-bottom: 0.5rem;
}
input:focus {
  background-color: gold;
}
form div { text-align:center; }
input[type="submit"], input[type="reset"] {
  background: lightgray;
  padding: 0.7em;
  border: 0;
}
h1 { text-align: center; font-style: italic; color: gold; }
</style>
</head>
<body>
<h1>Assignment 7 - working with forms</h1>
<form class="form1" action="#" method="post">
  <label for="firstname">First Name: </label>
  <input type="text" placeholder="First Name" required name="firstname" id="firstname" size="50" maxlength="15">
  <label for="lastname">Last Name: </label>
    <input type="text" placeholder="Last Name" name="lastname" id="lastname" size="50" maxlength="25">
  <label for="age">Age (must be 18 or over):</label>
  <input type="number" placeholder="Age (must be 18 or over)" name="age" id="age" size="50" min="18" max="99">
  <label for="email">Email: </label>
  <input type="email" placeholder="email address" required name="email" id="email" size="50"><br>
  <label for="memdate">Date of membership: </label> 
  <input type="date" placeholder="YYYY-MM-DD" name="memdate" id="memdate" size="50" max="2020-12-31"><br>
  <label for="rewards">Choose your reward: </label>
  <input type="text" placeholder="reward options" name="rewards" id="rewards" size="50" list="Reward Choices">
  <datalist id="Reward Choices">
    <option value="Two-Year Member Magazine Subscription">
    <option value="2 Tickets to Annual Seminar">
    <option value="$100 Food Voucher During Seminar">
    <option value="1-Day Hotel Stay for Seminar">
  </datalist>




            <div><input type="submit" value="Submit"> &nbsp; <input type="reset" value="Clear"></div>
        </form>
</body>
</html>