<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="D3 homework">
<title>D3 Homework</title>
<!--      <script src="https://d3js.org/d3.v5.min.js"></script> -->
           <script src="d3.min.js"></script>


<style>
#chart rect{
  fill: #4aaeea;
}

#chart text{
  fill: white;
  font: 10px sans-serif;
  text-anchor: end; 
}

.axis text{
  font: 10px sans-serif;
}

.axis path, .axis line{
  fill: none;
  stroke : #fff;
  shape-rendering: crispEdges;
}

body{
  background: #1a1a1a;
  color : #eaeaea;
  padding : 10px;
}
</style>
</head>
<body>
<svg id="chart" width="600" height="500"></svg> 
<script>
  var svg = d3.select('svg'),
  margin = 200,
  width = svg.attr('width') - margin,
  height = svg.attr('height') - margin;

  var xScale = d3.scaleBand().range([0, width]).padding(0.4),
      yScale = d3.scaleLinear().range ([height, 0]);

  var g = svg.append('g')
    .attr('transform', 'translate(' + 100 + ', ' + 100 + ')');

    d3.json("hw3data.json")
    .then(function(data) {

    xScale.domain(data.map(function(d) { return d.term; }));
    yScale.domain([0, d3.max(data, function(d) {return d.students;})]);

    g.append('g')
    .attr('transform', 'translate(0,' + height + ')')
    .call(d3.axisBottom(xScale));

    g.append('g')
    .call(d3.axisLeft(yScale)
    .ticks(10));

 svg.append('text')
      .attr('x', 150)
      .attr('y', 50)
      .attr('font-size', '1.5em')
      .text('Student Enrollment Trends');


    g.selectAll(".bar")
         .data(data)
         .enter().append("rect")
         .attr("class", "bar")
         
         .attr("x", function(d) { return xScale(d.term); })
         .attr("y", function(d) { return yScale(d.students); })
           .attr("width", xScale.bandwidth())
         .attr("height", function(d) { return height - yScale(d.students); });

// We wrap the SVG with a container that has the html element above it
  const container = html`<div>
  <style>.tooltip {
    font: sans-serif 12pt;
    background: #eeeeeeee;
    pointer-events: none;
    border-radius: 2px;
    padding: 5px;
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: 1;

  }</style>
<div class="tooltip"></div>
  ${svg.node()}

  </div>`

   // A selection for the tooltip
  const tooltip = d3.select(container).select(".tooltip");

  gPoints
    .selectAll("circle")
    .data(data)
    .join("circle")
    .attr("cx", (d) => x(d[xAttr]))
    .attr("cy", (d) => y(d[yAttr]))
    .attr("fill", "steelblue")
    .attr("r", 3)
    // Change the contents and position of the tooltip
    .on("mouseenter", (evt, d) => {
      const [mx, my] = d3.pointer(evt);
      const tooltipText = `
        <strong>${xAttr}</strong>: ${d[xAttr]} 
        <br> 
        <strong>${yAttr}</strong>: ${d[yAttr]}`;
      tooltip
        .style("top", `${my}px`)
        .style("left", `${mx}px`)
        .html(tooltipText);
    })
    .on("mouseout", () => tooltip.text());

  return container;
})
 
    g.append("g")
      .attr("transform", "translate(0," + height + ")")
      .call(d3.axisBottom(xScale))
           .append("text")
           .attr("y", height - 250)
           .attr("text-anchor", "end")

    .attr("x", width - 100)    .text("Term");

    g.append("g")
 .call(d3.axisLeft(yScale))
 .append("text")
 .attr("transform", "rotate(-90)")
.attr("y", 6)
 .attr("dy", "-5.1em")
 .text("Students");

    });
  

</script>


   </body>


  </html>
