<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>City College: An Introduction</title>
        <meta name="description" content="City College of San Francisco: a commumity college with multiple campuses that provides pathways to transfer to universities or to earn vocational certificates. It is also the county's primary provider of adult education including ESL and basic skills.">
        <meta property="og:title" content="City College San Francisco is Awesome!"> 
        
        <meta property="og:description" content="Flyer for CCSF by Nuala Sheetz for HTML homework">

        <style>
            h1 {
                color:blue;
                text-align:center
            }
            body {
                background:url(student.jpg) no-repeat right top, url(elementarystudent.png) no-repeat left bottom, #f5f0f2
                              
                    }
            .photo-attribute {
                font-size: .6em;
            }
            img {
                float:right;
            }
            figure {
                border: 1px solid #000000;
                width: fit-content;
                float:right;
                margin-left:10px;
                text-align: center;
                               
            }
            main.info {
                
                padding: 30px;
                margin:50px;
                font-size: 1.25em;
             
            }
        </style>
    </head>
    <body>
         <!--Nuala Sheetz February 26, 2022-->
         <header>
            <h1>City College San Francisco</h1>
           
        </header>
        
            <main class="info">
                <p >
                City College is often referred to by its initials, CCSF. It is a true community college that serves a very diverse student body. 
                Students can earn an associates degree in science or arts. They can take classes that prepare them to transfer to a California 
                State College or University. Students can also earn certificates to show their mastery of important job skills. 
                City College helps to improve the job readiness of our citizens and provides essential training for our essential workers including 
                nurses, auto mechanics, and fire-fighters. City College also provides noncredit classes in basic skills and English as a Second 
                Language. You can also take classes to prepare for the citizenship exam. City College makes our community stronger by fostering educated citizens and skilled workers.  
            </p>
        </main>

            <figure>
                <img src="64pxccsf.jpg"
                srcset="128pxccsf.jpg 2x,
                        256pxccsf.jpg 3x"
                width="200"
                alt="statue entitled 'St Francis of the guns' in front of CCSF Science Building">
                
                <figcaption>'St Francis of the guns' in front of CCSF Science Building, <br><span class="photo-attribute">photo by Shannon Badiee, CC BY-SA 2.0, via Wikimedia Commons</span></figcaption>
            </figure>

            <a href="assignments.html"

           
            
        </body>